{
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmitHelpers": true,
    "target": "ES2020",
    "module": "ESNext",
    "lib": [
      "ESNext",
      "dom"
    ],
    "types": ["node", "svelte", "vue", "svelte-native"],
    "jsx": "react",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "plugins": [
      {
        "transform": "@nativescript/webpack/dist/transformers/NativeClass",
        "type": "raw"
      }
    ],
    "paths": {
      "@demo/shared": [
        "tools/demo/index.ts"
      ],
      "@nstudio/nativescript-coachmarks": [
        "packages/nativescript-coachmarks/index.d.ts"
      ],
      "@nstudio/nativescript-label-marquee": [
        "packages/nativescript-label-marquee/index.d.ts"
      ],
      "@nstudio/nativescript-shimmer": [
        "packages/nativescript-shimmer/index.d.ts"
      ],
      "@nstudio/ui-collectionview": [
        "packages/ui-collectionview/index.d.ts"
      ],
      "@nstudio/ui-collectionview/angular": [
        "packages/ui-collectionview/angular/index.ts"
      ],
      "nativescript-fonticon": [
        "packages/nativescript-fonticon/index.ts"
      ],
      "nativescript-fonticon/angular": [
        "packages/nativescript-fonticon/angular/index.ts"
      ],
      "@nstudio/nativescript-smartlook": [
        "packages/nativescript-smartlook/index.d.ts"
      ],
      "@nstudio/nativescript-variable-blur-view": [
        "packages/nativescript-variable-blur-view/index.ts"
      ],
      "@nstudio/nativescript-fluid-segmented-bar": [
        "packages/nativescript-fluid-segmented-bar/index.d.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
