{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "~/*": ["src/*"],
      "@demo/shared": ["tools/demo/index.ts"],
      "@nstudio/nativescript-label-marquee": ["packages/nativescript-label-marquee/index.d.ts"],
      "@nstudio/nativescript-shimmer": ["packages/nativescript-shimmer/index.d.ts"],
      "nativescript-fonticon": ["packages/nativescript-fonticon/index.ts"],
      "nativescript-fonticon/angular": ["packages/nativescript-fonticon/angular/index.ts"],
      "@nstudio/*": ["../../dist/packages/*"]
    }
  },
  "files": ["./references.d.ts", "./src/main.ts", "./src/polyfills.ts"],
  "include": ["../../packages/**/references.d.ts"]
}
